~%2FCositas%2FConsReg%2FDESCRIPTION="421BAD78"
~%2FCositas%2FGapAnalysis%2FExample.R="53E5AD59"
~%2FCositas%2FGapAnalysis%2Fcalendar.R="C59C5B0D"
~%2FCositas%2FPtxExample%2FR%2Fmod_example_input.R="5F81662B"
~%2FCositas%2FPtxGenerator%2FDESCRIPTION="A1B398BD"
~%2FCositas%2FPtxGenerator%2FR%2Fappend_slide.R="AE5E8CD7"
~%2FCositas%2FPtxGenerator%2FR%2Fchange_size.R="7A1E4F01"
~%2FCositas%2FPtxGenerator%2FR%2Fcolor_shape.R="90C42509"
~%2FCositas%2FPtxGenerator%2FR%2Fcolor_shape_g.R="C73E53E6"
~%2FCositas%2FPtxGenerator%2FR%2Ffigure_number.R="2D4CDDD0"
~%2FCositas%2FPtxGenerator%2FR%2Fgen_calendar_data.R="C6AEA92B"
~%2FCositas%2FPtxGenerator%2FR%2Fgen_flex_table_summary.R="F32D82FE"
~%2FCositas%2FPtxGenerator%2FR%2Fget_slide_summary.R="6C5ABACA"
~%2FCositas%2FPtxGenerator%2FR%2Fget_xml_id.R="82C7423C"
~%2FCositas%2FPtxGenerator%2FR%2Fhello.R="6718F28F"
~%2FCositas%2FPtxGenerator%2FR%2Finsert_shape.R="87F77813"
~%2FCositas%2FPtxGenerator%2FR%2Fmerge_custom.R="62C3F53E"
~%2FCositas%2FPtxGenerator%2FR%2Fph_add_fpar_jp.R="7562A7DE"
~%2FCositas%2FPtxGenerator%2FR%2Fph_insert_bullets.R="EED0DB96"
~%2FCositas%2FPtxGenerator%2FR%2Frelaciones_gen.R="EF04CC33"
~%2FCositas%2FPtxGenerator%2FR%2Fremove_slides.R="4CCF494F"
~%2FCositas%2FPtxGenerator%2FR%2Fset_widths_flextable.R="2ECB1BEE"
~%2FCositas%2FPtxGenerator%2FR%2Fsplit_function.R="700910A2"
